DISCORD_TOKEN = Nzg0ODcxMjkwMzc1ODk3MTI4.GfAbjv.WfHFgUiMbV7BJUi2wT5_hS9qVEP3LF1ry8AVNM
MONGO_SRV = mongodb+srv://lightra:ruzgar14@cluster0.w0kvn.mongodb.net/test
MONGO_SRV_WARN = mongodb+srv://lightra:ruzgar14@cluster0.w0kvn.mongodb.net/warn